<resources>
    <string name="app_name">Exercise3</string>
    <string name="email">Email</string>
    <string name="user_name">User name</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="age">Age</string>
    <string name="save">Save</string>
    <string name="clear">Clear</string>
</resources>